<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>this is students infos</caption>
<thead>
    <tr>
        <th> name</th>
        <th>  father name</th>
        <th>samster name</th>
    </tr>
    </thead>

    <tbody>
       <tr> 
        <td> farid </td>
        <td> ab. latif </td>
        <td>first samster </td>
       </tr>
       
    

    </tbody>

    </table>
</body>
</html>