<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .div{
            background: radial-gradient(circle, orange, pink, purple);
            width: 100px;
            height: 100px;
            opacity: 1;
        }
        .p{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="div">

    </div>
    <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, blanditiis modi illum laudantium eos dolore ducimus voluptatibus! Dolore harum velit reiciendis odit, veritatis quos ullam similique voluptate, debitis qui aliquam.
    </p>
        
</body>
</html>