<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        paragraph1: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, cumque cum consequatur eveniet temporibus ipsa quasi, possimus neque accusantium unde corporis necessitatibus autem ipsam dicta porro suscipit a. Autem, earum!
    </p>
    <p>
        paragraph 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis aperiam, pariatur quasi quia voluptatem vitae accusantium at! Eos quisquam at unde quasi, omnis dolorum et. Vero enim sapiente ipsum!</p>
</body>
</html>